# RealtimeBlurView_v2

./: README.md  build.gradle
.github/workflows/: sample_build.yml  update-gradle-wrapper.yml
sample/: AndroidManifest.xml  build.gradle
